This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: works_cited.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 4 entries,
            3571 wiz_defined-function locations,
            711 strings with 6204 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 215
> -- 245
< -- 1
+ -- 79
- -- 75
* -- 243
:= -- 519
add.period$ -- 12
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 171
empty$ -- 158
format.name$ -- 89
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 20
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 44
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 43
